{
  "name": "spice21js",
  "version": "0.1.4",
  "description": "Spice21 JavaScript Bindings",
  "main": "lib/index.js",
  "author": "Dan Fritchman <dan@fritch.mn>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^8.2.1",
    "neon-cli": "^0.5.2",
    "protobufjs": "^6.11.3"
  },
  "scripts": {
    "protoc": "mkdir -p lib/protos && pbjs -t static-module -w commonjs ../spice21/protos/*.proto -o lib/protos/index.js",
    "dev": "neon build",
    "install": "neon build --release",
    "test": "mocha"
  }
}